{
  "name": "WebdriverIO",
  "type": "module",
  "scripts": {
    "execute-script": "wdio run ./wdio.conf.js",
    "generate-report": "npx allure generate --single-file allure-results --clean"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.2.14",
    "@wdio/cli": "^9.2.14",
    "@wdio/local-runner": "^9.2.15",
    "@wdio/mocha-framework": "^9.2.8"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chai": "^5.1.2"
  }
}
